<!DOCTYPE html>
<html lang="en">

<head>
    <title>Farmzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="header">
        <div class="header-wrapper">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#">About</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#">Pages</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="contact">
                <img class="contact__img" src="img/phone.png" alt="contact">
                <div class="contact__text">
                    <p class="text-info">Call us:</p>
                    <h3 class="contact__info">+00 89 458 648</h3>
                </div>

            </div>
        </div>
    </header>
    <section class="intro-service">
        <div class="wrapper">
            <div class="intro-service__main">
                <div class="intro-service__main-quote">
                    <p class="text-info">&#8212; Make a garden with musion.</p>
                    <h1 class="title-quote">
                        If you have a garden and a library, you have everything you need.
                    </h1>
                    <p class="text-info">&#8212; Marcus Tullius Cicero</p>

                    <button class="intro-service__main-btn">All Services +</button>
                </div>
                <div class="intro-service__main-img">
                    <img src="img/author.png" alt="author">
                </div>
            </div>
        </div>
    </section>
    <section class="vision-info">
        <div class="wrapper">
            <p class="text-info">
                &#8212; About Company
            </p>
            <h1 class="title-section">
                Farmzi have 35 years of experience and know smart way to grow and design your beautiful garden.
            </h1>
            <div class="vision-info__media">
                <div class="vision-info__media-img">
                    <img src="img/vision.png" alt="vision">
                </div>
                <div class="vision-info__media-text">
                    <h2 class="vision-info__media-title">
                        Who we are?
                    </h2>
                    <p class="text-info">
                        Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the
                        industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled
                        it make a type specimen book.
                    </p>
                    <p class="text-info">
                        <span class="text-info__quote">
                            “Lorem Ipsum is simply dummy text of the printn industry lorem epsum has been the industry
                            and scrambled it make a type specimen book”.
                        </span>
                    </p>
                    <h2 class="vision-info__media-title">
                        Mission and vision
                    </h2>
                    <p class="text-info">
                        Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the
                        industry's standard dumm ever since the 1500s, when an unknown printer took a galley scrambled
                        it make a type specimen book.
                    </p>
                    <p class="text-info">
                        Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the
                        industry's standard dumm scrambled it make a type specimen book.
                    </p>
                    <button class="main-btn">Learn More +</button>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="wrapper">
            <p class="text-info">
                &#8212; Our Services
            </p>
            <h1 class="title-section">
                Farmzi always provide amazing gardening and landscaping services.
            </h1>
            <div class="services__block">
                <div class="services__block-item">
                    <img class="services__block-img" src="img/service1.png" alt="service">
                    <p class="text-info">
                        &#8212; Our Services
                    </p>
                    <h2 class="services__block-title">
                        Planting Flower
                    </h2>
                </div>
                <div class="services__block-item">
                    <img class="services__block-img" src="img/service2.png" alt="service">
                    <p class="text-info">
                        &#8212; Our Services
                    </p>
                    <h2 class="services__block-title">
                        Tree Planting
                    </h2>
                </div>
                <div class="services__block-item">
                    <img class="services__block-img" src="img/service3.png" alt="service">
                    <p class="text-info">
                        &#8212; Our Services
                    </p>
                    <h2 class="services__block-title">
                        Rush Removal
                    </h2>
                </div>
                <div class="services__block-item">
                    <img class="services__block-img" src="img/service4.png" alt="service">
                    <p class="text-info">
                        &#8212; Watering
                    </p>
                    <h2 class="services__block-title">
                        Garden Watering
                    </h2>
                </div>
            </div>
            <button class="main-btn">More Service +</button>
        </div>
    </section>
    <section class="contact-info">
        <div class="wrapper">
            <div class="contact-info__content">
                <div class="contact-info__content-quote">
                    <p class="text-info">
                        &#8212; Our Services
                    </p>
                    <h1 class="title-section">
                        Farmzi always provide amazing gardening and landscaping services.
                    </h1>
                </div>
                <div class="contact-info__content-data">
                    <img src="img/phone.png" alt="contact">
                    <p class="text-info">
                        &#8212; Our Services
                    </p>
                    <h3 class="text-info phone">+00 89 458 648</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="blue-block">

        </div>
        <div class="wrapper">
            <div class="team__title">
                <p class="text-info">
                    &#8212; Team Members
                </p>
                <h1 class="title-section">
                    Farmzi feel proud for skilled team members.
                </h1>
            </div>

            <div class="team__woman">
                <div class="team__woman-item">
                    <img src="img/team1.png" alt="team">
                    <p class="text-info">
                        &#8212; Founder of Farmzi
                    </p>
                    <h2 class="team__woman-name">Shoshana Horsley</h2>
                    <p class="text-info">
                        Lorem Ipsum is simply dummy text of the printing and industry has been the indust.
                    </p>
                </div>
                <div class="team__woman-item">
                    <img src="img/team2.png" alt="team">
                    <p class="text-info">
                        &#8212; Senior Gardener
                    </p>
                    <h2 class="team__woman-name">Kristofer Pennell</h2>
                    <p class="text-info">
                        It is a long established fact that a reader will distracted the readable content.
                    </p>
                </div>
                <div class="team__woman-item">
                    <img src="img/team3.png" alt="team">
                    <p class="text-info">
                        &#8212; Garden Designer
                    </p>
                    <h2 class="team__woman-name">Matthew Jackson</h2>
                    <p class="text-info">
                        There are many variations of passages of Lorem Ipsum available, but the majority
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="wrapper">
            <div class="video__content">
                <div class="video__content-quote">
                    <p class="text-info">
                        &#8212; Company intro video
                    </p>
                    <h1 class="title-section">
                        See our intro video and lets start your dream project.
                    </h1>
                </div>
                <div class="video__content-data">
                </div>
            </div>
        </div>
    </section>
    <section class="statistic">
        <div class="wrapper">
            <div class="statistic__info">
                <div class="statistic__info-item">
                    <h2 class="statistic__info-title">847 +</h2>
                    <p class="text-info">
                        &#8212; Project Done
                    </p>
                </div>
                <div class="statistic__info-item">
                    <h2 class="statistic__info-title">753 +</h2>
                    <p class="text-info">
                        &#8212; Happy Client
                    </p>
                </div>
                <div class="statistic__info-item">
                    <h2 class="statistic__info-title">284 +</h2>
                    <p class="text-info">
                        &#8212; Team Member
                    </p>
                </div>
                <div class="statistic__info-item">
                    <h2 class="statistic__info-title">98 +</h2>
                    <p class="text-info">
                        &#8212; Winning Award
                    </p>
                </div>
            </div>
            <div class="slider">
                <div class="item">
                    <img src="img/slider.png" alt="Первый слайд">
                    <div class="slideText">
                        <p class="slideText__p">Project:</p>
                        <h2 class="slideText__h2">Farm Design</h2>
                        <p class="slideText__p">Client:</p>
                        <h2 class="slideText__h2">Alex Milan</h2>
                        <p class="slideText__p">Location:</p>
                        <h2 class="slideText__h2">Mississippi, USA</h2>
                    </div>
                </div>

                <div class="item">
                    <img src="img/slider.png" alt="Второй слайд">
                    <div class="slideText">
                        <p class="slideText__p">Project:</p>
                        <h2 class="slideText__h2">Farm Design</h2>
                        <p class="slideText__p">Client:</p>
                        <h2 class="slideText__h2">Alex Milan</h2>
                        <p class="slideText__p">Location:</p>
                        <h2 class="slideText__h2">Mississippi, USA</h2>
                    </div>
                </div>

                <div class="item">
                    <img src="img/slider.png" alt="Третий слайд">
                    <div class="slideText">
                        <p class="slideText__p">Project:</p>
                        <h2 class="slideText__h2">Farm Design</h2>
                        <p class="slideText__p">Client:</p>
                        <h2 class="slideText__h2">Alex Milan</h2>
                        <p class="slideText__p">Location:</p>
                        <h2 class="slideText__h2">Mississippi, USA</h2>
                    </div>
                </div>

                <a class="prev" onclick="minusSlide()">&#10094;</a>
                <a class="next" onclick="plusSlide()">&#10095;</a>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="wrapper">
            <p class="text-info">
                &#8212; Happy Clients
            </p>
            <h1 class="title-section">
                Farmzi got best feedback from happy clients
            </h1>
            <div class="feedback__carousel">
                <div class="feedback__carousel-item">
                    <p class="feedback__carousel-item-quote">
                        “Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the
                        industry's standard dummy text since the 1500 when an unknown printer took galley type and scram
                        bled it make a type specimen book
                    </p>
                    <p class="text-info">
                        &#8212; Designer of Musion
                    </p>
                    <h2 class="feedback__carousel-item-name">Rachel Patterson</h2>
                </div>
                <div class="feedback__carousel-item">
                    <p class="feedback__carousel-item-quote">
                        “Lorem Ipsum is simply dummy text the printing and typesetting industry. Lorem has been the
                        industry's standard dummy text since the 1500 when an unknown printer took galley type and scram
                        bled it make a type specimen book
                    </p>
                    <p class="text-info">
                        &#8212; Designer of Musion
                    </p>
                    <h2 class="feedback__carousel-item-name">Jhon Doe</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="tips">
        <div class="wrapper">
            <p class="text-info">
                &#8212; Latest News
            </p>
            <h1 class="title-section">
                Check now latest tips and tricks of gardening and landscaping from blog.
            </h1>

            <div class="tips__news">
                <div class="tips__news-item">
                    <img src="img/tip1.png" alt="tip">
                    <p class="text-info data-to-tip">
                        <span class="blue-span">Date:</span> March 23, 2022
                    </p>
                    <p class="text-info data-to-tip">
                        <span class="blue-span">By:</span>Kristofer Pennell
                    </p>
                    <div class="tips__news-title">
                        If You're Not Getting Your Garden Harvested Things!
                    </div>
                    <p class="text-info">
                        Lorem Ipsum is simply dummy text the printing and tpesetting industry. Lorem industry's standard
                        dummy.
                    </p>
                    <button class="intro-service__main-btn">All Services +</button>
                </div>
                <div class="tips__news-item">
                    <img src="img/tip2.png" alt="tip">
                    <p class="text-info data-to-tip">
                        <span class="blue-span">Date:</span> March 23, 2022
                    </p>
                    <p class="text-info data-to-tip">
                        <span class="blue-span">By:</span>Kristofer Pennell
                    </p>
                    <h2 class="tips__news-title">
                        How to Plant Flowers with a Success Rate of 90% or Higher!
                    </h2>
                    <p class="text-info">
                        Lorem Ipsum is simply dummy text the printing and tpesetting industry. Lorem industry's standard
                        dummy.
                    </p>
                    <button class="intro-service__main-btn">All Services +</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sponsors">
        <div class="wrapper">
            <div class="sponsors__block">
                <div class="sponsors__item">
                    <img src="img/sponsor1.png" alt="sponsor">
                </div>


                <div class="sponsors__item">
                    <img src="img/sponsor2.png" alt="sponsor">
                </div>


                <div class="sponsors__item">
                    <img src="img/sponsor3.png" alt="sponsor">
                </div>


                <div class="sponsors__item">
                    <img src="img/sponsor4.png" alt="sponsor">
                </div>


                <div class="sponsors__item">
                    <img src="img/sponsor5.png" alt="sponsor">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top-part">
                <div class="footer__top-left-side">
                    <div class="footer__top-column-info">
                        <h2 class="footer__top-column-info-title">Explore</h2>
                        <ul class="coulum-links">
                            <li><a href="#">&#187; About us</a></li>
                            <li><a href="#">&#187; FAQ</a></li>
                            <li><a href="#">&#187; Press & Blog</a></li>
                        </ul>
                    </div>


                    <div class="footer__top-column-info">
                        <h2 class="footer__top-column-info-title">Information</h2>
                        <ul class="coulum-links">
                            <li><a href="#">&#187; Style Guide</a></li>
                            <li><a href="#">&#187; Change Log</a></li>
                            <li><a href="#">&#187; License</a></li>
                        </ul>
                    </div>


                    <div class="footer__top-column-info">
                        <h2 class="footer__top-column-info-title">Service</h2>
                        <ul class="coulum-links">
                            <li><a href="#">&#187; Flower</a></li>
                            <li><a href="#">&#187; Planting</a></li>
                            <li><a href="#">&#187; Watering</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__top-right-side">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typeset industry has been the industry's
                        standard.</p>
                    <div class="contact">
                        <img class="contact__img" src="img/phone.png" alt="contact">
                        <div class="contact__text">
                            <p class="text-info">Call us:</p>
                            <h3 class="contact__info">+00 89 458 648</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom-part">
            <p>© 2022 design and developed by<span>Brandbes</span>. Powered by<span>Webflow</span></p>
        </div>
    </footer>
    <script src="scripts/slider.js"></script>
</body>

</html>