<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table class="statistic-containter__table">
        <tr class="statistic-containter__titles">

            <th>Age</th>
            <th>Gender</th>
            <th>Nationality</th>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>
        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>
        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>

        <tr>

            <td>28</td>
            <td>Female</td>
            <td>Vietnam</td>
        </tr>


    </table>
</body>

</html>