<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="modal-content" data-color="grey">
        <div class="modal-content__line">
            <h3>Teacher info</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <img class="modal-body__img" src="https://randomuser.me/api/portraits/men/85.jpg" alt="teachr-details">
            <div class="modal-body__info">
                <h2 class="modal-body__info-name">Ihor Tkachuk</h2>
                <p class="modal-body__info-subject">Chemistry</p>
                <p class="modal-body__info-loaction">Kyiv,Ukraine</p>
                <p class="modal-body__info-person">35,Male</p>
                <a class="modal-body__info-mail" href="#">ihor_tkachuk@gmail.com</a>
                <p class="modal-body__info-phone">+380964993252</p>
            </div>
            <div class="clear"></div>
            <div class="modal-body__text-info">
                <p class="modal-body__text-info-add">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Beatae officiis, iure molestiae, reiciendis odit tempore repudiandae similique voluptate magni
                    amet, labore quod porro. Necessitatibus adipisci cumque voluptas, fuga incidunt odio?</p>
                <a class="modal-body__text-info-map" href="#">toggle map</a>
            </div>

        </div>
    </div>
</body>

</html>