<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="teacher-item">
        <div class="teacher-item__img-container">
            <h2 class="teacher-item__plug">J.B.</h2>
        </div>
        <h2 class="teacher-item__name">John<br> Burke</h2>
        <p class="teacher-item__subject">Chemistry</p>

        <p class="teacher-item__location">Denmar</p>
        <p><a href="">Докладніше..</a></p>
    </div>
</body>

</html>