<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patterns</title>
</head>

<body>
    <div class="wrapper">
        <div class="window">
            <div class="circle"
                style="height: 50px;width: 50px;border-radius: 50%;background-color: blueviolet;z-index: 100;top: 50px;left: 20px;">
            </div>
            <div class="rectangle"
                style="height: 20px;width: 30px;background-color: blueviolet;z-index: 99;top: 100px;left: 300px;">

            </div>
            <div class="circle"
                style="height: 20px;width: 20px;border-radius: 50%;background-color: blueviolet;z-index: 99;top: 300px;left: 410px;">

            </div>

            <div class="circle"
                style="height: 30px;width: 30px;border-radius: 50%;background-color: blueviolet;z-index: 98;top: 150px;left: 220px;">

            </div>
            <div class="rectangle" id="1"
                style="height: 100px;width: 50px;background-color: blueviolet;z-index: 60;top: 300px;left: 500px;">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>