<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teachinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="Teacher-info-cart" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-content__line">
                <h3>Teacher info</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <img class="modal-body__img" src="https://randomuser.me/api/portraits/men/85.jpg" alt="teachr-details">
                <div class="modal-body__info">
                    <h2 class="modal-body__info-name">Ihor Tkachuk</h2>
                    <p class="modal-body__info-subject">Chemistry</p>
                    <p class="modal-body__info-loaction">Kyiv,Ukraine</p>
                    <p class="modal-body__info-person">35,Male</p>
                    <a class="modal-body__info-mail" href="#">ihor_tkachuk@gmail.com</a>
                    <p class="modal-body__info-phone">+380964993252</p>
                </div>
                <div class="clear"></div>
                <div class="modal-body__text-info">
                    <p class="modal-body__text-info-add">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Beatae officiis, iure molestiae, reiciendis odit tempore repudiandae similique voluptate magni
                        amet, labore quod porro. Necessitatibus adipisci cumque voluptas, fuga incidunt odio?</p>
                    <a class="modal-body__text-info-map" href="#">toggle map</a>
                </div>

            </div>
        </div>

    </div>
    <div id="Form-cart" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-content__line">
                <h3>Add Teacher</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form action="" class="adding-teacher-form">
                    <label for="name">Name</label>
                    <input class="item-form__full" type="text" name="name" placeholder="Enter name">

                    <label for="speciality">Speciality</label>
                    <select class="item-form__full" name="speciality">
                        <option value="Language">Language</option>
                        <option value="Math" selected>Math</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Biology">Biology</option>
                    </select>
                    <div class="adding-teacher-form__container">
                        <div class="adding-teacher-form__left-column">
                            <label for="country">Country</label>
                            <select class="item-form__part" name="country">
                                <option value="Ukraine">Ukraine</option>
                                <option value="UK" selected>UK</option>
                                <option value="US">US</option>
                                <option value="Canada">Canada</option>
                            </select>

                            <label for="city">City</label>
                            <input class="item-form__part" type="text" name="city" placeholder="">
                        </div>
                        <div class="adding-teacher-form__right-column">
                            <label for="email">Email</label>
                            <input class="item-form__part" type="email" name="email">

                            <label for="phone">Phone</label>
                            <input class="item-form__part" type="phone" name="phone">
                        </div>
                    </div>

                    <label for="date">Date of birth</label>
                    <input type="text" id="date" placeholder="dd/mm/yyyy">
                    <div class="adding-teacher-form__radio">
                        <label for="sex">Sex</label>
                        <label for="Male">Male</label>
                        <input type="radio" name="sex" value="Male">

                        <label for="Female">Female</label>
                        <input type="radio" name="sex" value="Female">
                    </div>
                    <label for="color">Background color</label>
                    <input class="item-form__part" type="color" name="color" value="#f6b73c">

                    <label for="note">Note (optional)</label>
                    <textarea class="item-form__full" name="note" id="" cols="30" rows="10"></textarea>

                    <button class="button-adding-teacher" id="submit" type="submit">Add</button>
                </form>
            </div>
        </div>

    </div>
    <header class="header out-wrapper">
        <div class="top-header wrapper">
            <div class="logo">
                <h5 class="logo__text"><a href="#">Teachinder</a></h5>
            </div>
            <div class="searched-filed">
                <input class="searched-filed__input" type="text" placeholder="Name, note or age to search" />
                <button class="searched-filed__button">Search</button>
            </div>
        </div>
        <div class="bottom-header wrapper">
            <nav class="nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item"><a href="#">Teachers</a></li>
                    <li class="nav-menu__item"><a href="#">Statistics</a></li>
                    <li class="nav-menu__item"><a href="#">Favorites</a></li>
                    <li class="nav-menu__item"><a href="#">About</a></li>
                </ul>
            </nav>
            <button class="button-adding-teacher">Add teacher</button>
        </div>
    </header>
    <section class="top-teachers out-wrapper">
        <h1 class="section-title">Top Teachers</h1>
        <div class="filter wrapper">
            <div class="filter__input">
                <label for="age">Age</label>
                <select name="age" id="age">
                    <option value="16-18">16-18</option>
                    <option value="18-31" selected>18-31</option>
                    <option value="31-50">31-50</option>
                    <option value="50-100">50-100</option>
                </select>
            </div>
            <div class="filter__input">
                <label for="region">Region</label>
                <select name="region" id="region">
                    <option value="North America">North America</option>
                    <option value="South America" selected>South America</option>
                    <option value="Europe">Europe</option>
                    <option value="Asia">Asia</option>
                </select>
            </div>
            <div class="filter__input">
                <label for="sex">Sex</label>
                <select name="sex" id="sex">
                    <option value="Male">Male</option>
                    <option value="Female" selected>Female</option>
                </select>
            </div>
            <div class="filter__input">
                <input type="checkbox" id="photo" name="photo">
                <label for="photo">Only with photo</label>
            </div>
            <div class="filter__input">
                <input type="checkbox" id="favorites" name="favorites">
                <label for="favorites">Only favorites</label>
            </div>
        </div>
        <div class="teachers-net wrapper">

            <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div>

            <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div>

            <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div>

            <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div>

            <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div>


            <div class="teacher-item">
                <div class="teacher-item__img-container">
                    <h2 class="teacher-item__plug">J.B.</h2>
                </div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>

                <p class="teacher-item__location">Denmar</p>
            </div>
        </div>
    </section>
    <section class="statistic out-wrapper">
        <h1 class="section-title">Statistic</h1>
        <div class="statistic-containter wrapper">
            <table class="statistic-containter__table">
                <tr class="statistic-containter__titles">
                    <th>Name</th>
                    <th>Speciality</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Nationality</th>
                </tr>
                <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->
                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>
                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>
                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>

                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>

                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>

                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>

                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>

                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>

                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>

                <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr>


            </table>
            <div class="statistic-containter__pagintation wrapper">
                <ul class="statistic-containter__pagintation-list">
                    <li class="statistic-containter__pagintation-item"><a href="#" data-page="">1</a></li>
                    <li class="statistic-containter__pagintation-item"><a href="#" data-page="">2</a></li>
                    <li class="statistic-containter__pagintation-item"><a href="#" data-page="">3</a></li>
                    <li class="statistic-containter__pagintation-item"><a href="#" data-page="">...</a></li>
                    <li class="statistic-containter__pagintation-item"><a href="#" data-page="">last</a></li>
                </ul>
            </div>
        </div>

    </section>

    <section class="slider out-wrapper">
        <h1 class="section-title">Favorites</h1>
        <div class="slidecontainer card wrapper">
            <div class="icons">
                <div class="slide">
                    <div class="teacher-item">
                        <div class="teacher-item__img-container"> <img class="teacher-item__img"
                                src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                        <h2 class="teacher-item__name">John<br> Burke</h2>
                        <p class="teacher-item__subject">Chemistry</p>
                        <p class="teacher-item__location">Denmar</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="teacher-item">
                        <div class="teacher-item__img-container"> <img class="teacher-item__img"
                                src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                        <h2 class="teacher-item__name">John<br> Burke</h2>
                        <p class="teacher-item__subject">Chemistry</p>
                        <p class="teacher-item__location">Denmar</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="teacher-item">
                        <div class="teacher-item__img-container"> <img class="teacher-item__img"
                                src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                        <h2 class="teacher-item__name">John<br> Burke</h2>
                        <p class="teacher-item__subject">Chemistry</p>
                        <p class="teacher-item__location">Denmar</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="teacher-item">
                        <div class="teacher-item__img-container"> <img class="teacher-item__img"
                                src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                        <h2 class="teacher-item__name">John<br> Burke</h2>
                        <p class="teacher-item__subject">Chemistry</p>
                        <p class="teacher-item__location">Denmar</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="teacher-item">
                        <div class="teacher-item__img-container"> <img class="teacher-item__img"
                                src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                        <h2 class="teacher-item__name">John<br> Burke</h2>
                        <p class="teacher-item__subject">Chemistry</p>
                        <p class="teacher-item__location">Denmar</p>
                    </div>
                </div>

            </div>
        </div> -->

    </section>
    <section class="info out-wrapper">
        <div class="info__paragraphs wrapper">
            <p class="info__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae hic explicabo
                dignissimos voluptatibus mollitia expedita iusto nulla eveniet. Magni libero, quod odio repudiandae
                minus praesentium non beatae doloremque vero explicabo. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Vitae hic explicabo
                dignissimos voluptatibus mollitia expedita iusto nulla eveniet. Magni libero, quod odio repudiandae
                minus praesentium non beatae doloremque vero explicabo.</p>
            <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolor voluptatem. Fugiat
                dolor illum omnis nam cumque, quo dolorem, quasi repellendus aperiam modi reprehenderit quisquam magni
                possimus quidem expedita tempore!</p>
            <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ullam, earum, neque
                cupiditate cum eos porro ducimus dolorum voluptates repellendus ea? Unde itaque ullam laborum nulla nisi
                reprehenderit explicabo laudantium?</p>
        </div>
    </section>
    <footer class="footer out-wrapper">
        <div class="bottom-header wrapper">
            <nav class="nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item"><a href="#">Teachers</a></li>
                    <li class="nav-menu__item"><a href="#">Statistics</a></li>
                    <li class="nav-menu__item"><a href="#">Favorites</a></li>
                    <li class="nav-menu__item"><a href="#">About</a></li>
                </ul>
            </nav>
            <button class="button-adding-teacher">Add teacher</button>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <script>$(document).ready(function () {
            $('.icons').slick({
                //Basic settings
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true,
                swipeToSlide: true,
                touchMove: true,
                ltr: true,
                infinite: true,
                variableWidth: true,
                dots: false,
                pauseOnHover: false
            });
        });</script>
</body>

</html>