<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teachinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="Teacher-info-cart" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-content__line">
                <h3>Teacher info</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <h2 class="modal-body__img modal-body__h2">I.T.</h2>
                <!-- <img class="modal-body__img" src="https://randomuser.me/api/portraits/men/85.jpg" alt="teachr-details"> -->
                <div class="modal-body__info">
                    <h2 class="modal-body__info-name">Ihor Tkachuk</h2>
                    <p class="modal-body__info-subject">Chemistry</p>
                    <p class="modal-body__info-loaction">Kyiv,Ukraine</p>
                    <p class="modal-body__info-person">35,Male</p>
                    <a class="modal-body__info-mail" href="#">ihor_tkachuk@gmail.com</a>
                    <p class="modal-body__info-phone">+380964993252</p>
                </div>
                <div class="clear"></div>
                <div class="modal-body__text-info">
                    <p class="modal-body__text-info-add">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Beatae officiis, iure molestiae, reiciendis odit tempore repudiandae similique voluptate magni
                        amet, labore quod porro. Necessitatibus adipisci cumque voluptas, fuga incidunt odio?</p>
                    <a class="modal-body__text-info-map" href="#">toggle map</a>
                </div>

            </div>
        </div>

    </div>
    <div id="Form-cart" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-content__line">
                <h3>Add Teacher</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form action="" class="adding-teacher-form">
                    <label for="name">Name</label>
                    <input class="item-form__full" type="text" name="full_name" placeholder="Enter name">

                    <label for="speciality">Speciality</label>
                    <select class="item-form__full speciality-select" name="speciality">
                        <!-- <option value="Language">Language</option>
                        <option value="Math" selected>Math</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Biology">Biology</option> -->
                    </select>
                    <div class="adding-teacher-form__container">
                        <div class="adding-teacher-form__left-column">
                            <label for="country">Country</label>
                            <select class="item-form__part country-select" name="country">
                                <!-- <option value="Ukraine">Ukraine</option>
                                <option value="UK" selected>UK</option>
                                <option value="US">US</option>
                                <option value="Canada">Canada</option> -->
                            </select>

                            <label for="city">City</label>
                            <input class="item-form__part" type="text" name="city" placeholder="">
                        </div>
                        <div class="adding-teacher-form__right-column">
                            <label for="email">Email</label>
                            <input class="item-form__part" type="email" name="email">

                            <label for="phone">Phone</label>
                            <input class="item-form__part" type="phone" name="phone">
                        </div>
                    </div>

                    <label for="date">Date of birth</label>
                    <input type="text" id="date" placeholder="dd/mm/yyyy" name="date">
                    <div class="adding-teacher-form__radio">
                        <label for="gender">Sex</label>
                        <label for="Male">Male</label>
                        <input type="radio" name="gender" value="Male">

                        <label for="Female">Female</label>
                        <input type="radio" name="gender" value="Female">
                    </div>
                    <label for="color">Background color</label>
                    <input class="item-form__part" type="color" name="color" value="#f6b73c">

                    <label for="note">Note (optional)</label>
                    <textarea class="item-form__full" name="note" id="" cols="30" rows="10"></textarea>

                    <button class="button-adding-teacher" id="submit" type="submit">Add</button>
                </form>
            </div>
        </div>

    </div>
    <header class="header out-wrapper">
        <div class="top-header wrapper">
            <div class="logo">
                <h5 class="logo__text"><a href="#">Teachinder</a></h5>
            </div>
            <div class="searched-filed">
                <input class="searched-filed__input" type="text" placeholder="Name, note or age to search" />
                <button class="searched-filed__button">Search</button>
                <div class="searched-filed__pannel">
                    <ul class="searched-filed__pannel-list">

                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-header wrapper">
            <nav class="nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item"><a href="#">Teachers</a></li>
                    <li class="nav-menu__item"><a href="#">Statistics</a></li>
                    <li class="nav-menu__item"><a href="#">Favorites</a></li>
                    <li class="nav-menu__item"><a href="#">About</a></li>
                </ul>
            </nav>
            <button class="button-adding-teacher">Add teacher</button>
        </div>
    </header>
    <section class="top-teachers out-wrapper">
        <h1 class="section-title">Top Teachers</h1>
        <div class="filter wrapper">
            <div class="filter__input">
                <label for="age">Age</label>
                <select name="age" id="age">
                    <option value="16-18">16-18</option>
                    <option value="18-31" selected>18-31</option>
                    <option value="31-50">31-50</option>
                    <option value="50-100">50-100</option>
                </select>
            </div>
            <div class="filter__input">
                <label for="region">Region</label>
                <select name="region" id="region">

                </select>
            </div>
            <div class="filter__input">
                <label for="gender">Sex</label>
                <select name="gender" id="gender">
                    <option value="Male">Male</option>
                    <option value="Female" selected>Female</option>
                </select>
            </div>
            <div class="filter__input">
                <input type="checkbox" id="photo" name="photo">
                <label for="photo">Only with photo</label>
            </div>
            <div class="filter__input">
                <input type="checkbox" id="favorites" name="favorites">
                <label for="favorites">Only favorites</label>
            </div>
        </div>
        <div class="teachers-net wrapper">

            <!-- <div class="teacher-item">
                <svg class="teacher-item__icon icon-active" version="1.0" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1280.000000 1216.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,1216.000000) scale(0.100000,-0.100000)" stroke="none">
                        <path d="M5890 10598 c-332 -755 -736 -1674 -898 -2043 -161 -368 -295 -671
-297 -673 -2 -2 -308 -25 -682 -52 -373 -27 -1054 -76 -1513 -109 -459 -34
-1087 -79 -1395 -101 -308 -22 -585 -43 -615 -46 l-54 -6 49 -47 c28 -25 336
-300 684 -611 349 -311 806 -718 1016 -905 1267 -1130 1560 -1391 1572 -1400
17 -13 74 228 -542 -2265 -256 -1036 -464 -1887 -463 -1890 2 -4 869 499 1928
1117 1058 618 1931 1122 1940 1120 8 -2 398 -242 865 -532 468 -291 1165 -724
1550 -963 385 -239 811 -504 947 -588 135 -85 249 -154 253 -154 4 0 4 17 0
38 -6 34 -411 1897 -776 3568 -87 402 -159 738 -159 747 0 13 649 563 2997
2542 258 217 261 220 230 227 -18 4 -1011 104 -2207 223 -1196 119 -2184 220
-2196 225 -15 6 -62 111 -199 446 -98 242 -412 1013 -697 1714 -285 701 -564
1388 -620 1525 -56 138 -104 253 -108 258 -3 4 -278 -610 -610 -1365z" />
                    </g>
                </svg>
                <div class="teacher-item__img-container">

                    <img class="teacher-item__img" src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher">
                </div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div> -->

            <!-- <div class="teacher-item">
                <svg class="teacher-item__icon" version="1.0" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1280.000000 1216.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,1216.000000) scale(0.100000,-0.100000)" stroke="none">
                        <path d="M5890 10598 c-332 -755 -736 -1674 -898 -2043 -161 -368 -295 -671
-297 -673 -2 -2 -308 -25 -682 -52 -373 -27 -1054 -76 -1513 -109 -459 -34
-1087 -79 -1395 -101 -308 -22 -585 -43 -615 -46 l-54 -6 49 -47 c28 -25 336
-300 684 -611 349 -311 806 -718 1016 -905 1267 -1130 1560 -1391 1572 -1400
17 -13 74 228 -542 -2265 -256 -1036 -464 -1887 -463 -1890 2 -4 869 499 1928
1117 1058 618 1931 1122 1940 1120 8 -2 398 -242 865 -532 468 -291 1165 -724
1550 -963 385 -239 811 -504 947 -588 135 -85 249 -154 253 -154 4 0 4 17 0
38 -6 34 -411 1897 -776 3568 -87 402 -159 738 -159 747 0 13 649 563 2997
2542 258 217 261 220 230 227 -18 4 -1011 104 -2207 223 -1196 119 -2184 220
-2196 225 -15 6 -62 111 -199 446 -98 242 -412 1013 -697 1714 -285 701 -564
1388 -620 1525 -56 138 -104 253 -108 258 -3 4 -278 -610 -610 -1365z" />
                    </g>
                </svg>
                <div class="teacher-item__img-container">

                    <img class="teacher-item__img" src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher">
                </div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div> -->

            <!-- <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div>

            <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div>

            <div class="teacher-item">
                <div class="teacher-item__img-container"> <img class="teacher-item__img"
                        src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>
                <p class="teacher-item__location">Denmar</p>
            </div> -->


            <div class="teacher-item">
                <div class="teacher-item__img-container">
                    <h2 class="teacher-item__plug">J.B.</h2>
                </div>
                <h2 class="teacher-item__name">John<br> Burke</h2>
                <p class="teacher-item__subject">Chemistry</p>

                <p class="teacher-item__location">Denmar</p>
            </div>
        </div>
    </section>
    <section class="statistic out-wrapper">
        <h1 class="section-title">Statistic</h1>
        <div class="statistic-containter wrapper">
            <table class="statistic-containter__table">
                <tr class="statistic-containter__titles">
                    <th class="title-static" data-type="full_name">Name</th>
                    <th class="title-static" data-type="course">Speciality</th>
                    <th class="title-static" data-type="age">Age</th>
                    <th class="title-static" data-type="gender">Gender</th>
                    <th class="title-static" data-type="country">Nationality</th>
                </tr>

                <!-- <tr>
                    <td>Diasy Alexander</td>
                    <td>Chemistry</td>
                    <td>28</td>
                    <td>Female</td>
                    <td>Vietnam</td>
                </tr> -->


            </table>
            <div class="statistic-containter__pagintation wrapper">
                <ul class="statistic-containter__pagintation-list">

                </ul>
            </div>
        </div>

    </section>

    <section class="slider out-wrapper">
        <h1 class="section-title">Favorites</h1>
        <div class="slidecontainer card wrapper">
            <div class="icons">
                <!-- <div class="slide">
                    <div class="teacher-item">
                        <div class="teacher-item__img-container"> <img class="teacher-item__img"
                                src="https://randomuser.me/api/portraits/men/85.jpg" alt="teacher"></div>
                        <h2 class="teacher-item__name">John<br> Burke</h2>
                        <p class="teacher-item__subject">Chemistry</p>
                        <p class="teacher-item__location">Denmar</p>
                    </div>
                </div> -->


            </div>
        </div>

    </section>
    <section class="info out-wrapper">
        <div class="info__paragraphs wrapper">
            <p class="info__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae hic explicabo
                dignissimos voluptatibus mollitia expedita iusto nulla eveniet. Magni libero, quod odio repudiandae
                minus praesentium non beatae doloremque vero explicabo. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Vitae hic explicabo
                dignissimos voluptatibus mollitia expedita iusto nulla eveniet. Magni libero, quod odio repudiandae
                minus praesentium non beatae doloremque vero explicabo.</p>
            <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolor voluptatem. Fugiat
                dolor illum omnis nam cumque, quo dolorem, quasi repellendus aperiam modi reprehenderit quisquam magni
                possimus quidem expedita tempore!</p>
            <p class="info__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ullam, earum, neque
                cupiditate cum eos porro ducimus dolorum voluptates repellendus ea? Unde itaque ullam laborum nulla nisi
                reprehenderit explicabo laudantium?</p>
        </div>
    </section>
    <footer class="footer out-wrapper">
        <div class="bottom-header wrapper">
            <nav class="nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item"><a href="#">Teachers</a></li>
                    <li class="nav-menu__item"><a href="#">Statistics</a></li>
                    <li class="nav-menu__item"><a href="#">Favorites</a></li>
                    <li class="nav-menu__item"><a href="#">About</a></li>
                </ul>
            </nav>
            <button class="button-adding-teacher">Add teacher</button>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
    <script>$(document).ready(function () {
            $('.icons').slick({
                //Basic settings
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true,
                swipeToSlide: true,
                touchMove: true,
                ltr: true,
                infinite: true,
                variableWidth: true,
                dots: false,
                pauseOnHover: false
            });
        });</script>
    <script src="scripts/popup.js"></script>
    <script src="scripts/main.js" type="module"></script>
</body>

</html>